{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "bun install",
	"buildCommand": "cd apps/hero && bun run build && mkdir -p ../../.vercel && cp -r .vercel/output ../../.vercel/",
	"ignoreCommand": "git diff $VERCEL_GIT_PREVIOUS_SHA HEAD --quiet apps/hero vercel.json"
}
